version: "3"
services:
    # CUSTOMER SERVICE
    customer_service:
        container_name: customer_service
        build:
            context: .
        # Keep Container open
        stdin_open: true
        ports:
            - 9001:8080
        restart: on-failure

    # # DATABASE
    # database:
    #     container_name: mongodb
    #     build:
    #         context: .
    #     stdin_open: true
    #     ports:
    #         - 9002:8090
    #     restart: on-failure
