version: '3'
services:
    # BOOK
    customer_service:
        container_name: customer_service
        build:
            context: .
        # Keep Container open
        stdin_open: true
        ports:
            - 8080:8080
        restart: on-failure
